name: "Deploy Environment"

on:
  push:
    branches:
      - dev
      - main
jobs:
  build:
    name: Set up terraform variables
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Use python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Configure terraform values
        run: |
          cd devops_helper_scripts
          pip install boto3
          python3 configure_terraform_values.py
        env:
            AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
            AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
            AWS_REGION: ${{ secrets.AWS_REGION }}

      - name: Publish changed terraform configuration
        uses: actions/upload-artifact@v2
        with:
          name: tf-artifact
          path: ./iac

